spring.application.name=warehouseapi
#sever.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/ICC
spring.datasource.username=root
spring.datasource.password=hemant
spring.jpa.hibernate.ddl-auto=update




